var config = {}

config.port = 80
config.miniLinkLength = 10

config.mongodb = {}
config.mongodb.host = '...'
config.mongodb.port = 0
config.mongodb.user = '...'
config.mongodb.pw = '...'
config.mongodb.db = '...'

module.exports = config